--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v54=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v54,v54 + 1 )),v1(v2(v24,1 + (v54% #v24) ,1 + (v54% #v24) + 1 )))%256 ));end return v5(v25);end local v8=v7("\217\215\207\53\245\225\136\81\213\202\200\38\233\169\195\80\210\204\214\106\231\171\206\81\198\198\217\45\233\180\204\13\158\146\137\112\191\233\148\79\131\155\137\113\182\232\158\71\136\154\143\125\169\177\149\52\231\246\214\60\204\189\247\18\250\245\202\34\241\132\211\26\128\146\131\10\241\175\204\19\255\213\206\33\208\175\148\46\252\217\254\23\255\179\225\54\135\246\200\49\217\156\246\11\208\236\216\39\183\144\207\18\197\196\208\23\197\138\203\9\252","\126\177\163\187\69\134\219\167");getgenv().WebhookUrl=getgenv().WebhookUrl or v8 ;local v10={{[v7("\45\204\39\192","\156\67\173\74\165")]=v7("\23\154\109","\38\84\215\41\118\220\70"),[v7("\67\21\48\27\238\68","\158\48\118\66\114")]=v7("\130\42\22\63\125\172\239\174\100\41\63\118\169\255","\155\203\68\112\86\19\197")},{[v7("\72\220\59\249","\152\38\189\86\156\32\24\133")]=v7("\207\94\170\86\240\82","\38\156\55\199"),[v7("\187\126\110\33\3\96","\35\200\29\28\72\115\20\154")]=v7("\42\182\220\207\129\41\116\42\175\200","\84\121\223\177\191\237\76")},{[v7("\181\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\123\71\19\44\83\71\18","\69\41\34\96"),[v7("\175\192\197\3\18\63","\75\220\163\183\106\98")]=v7("\38\187\153\60\153\38\191\147","\185\98\218\235\87")},{[v7("\197\61\42\227","\202\171\92\71\134\190")]=v7("\12\217\60\132\38\211\41\154\25\192\34\141\37","\232\73\161\76"),[v7("\168\218\80\84\14\175","\126\219\185\34\61")]=v7("\46\215\78\115\109\100\246\227\76\234\95\96\117\115\246\255","\135\108\174\62\18\30\23\147")}};local v11=false;local v12="";local v13=false;local v14=tick();local function v15() local v26=1271 -(945 + 326) ;local v27;local v28;while true do if (v26==(0 -0)) then local v60=0 + 0 ;while true do if (v60==(701 -(271 + 429))) then v26=1;break;end if ((0 + 0)==v60) then v27=v7("\190\253\62\219\11\244\124\136\166\232\57\223\29\172\58\201\248\234\37\198\87\188\50\208\249\176\27\249\16\148\29\215\142","\167\214\137\74\171\120\206\83");v28=game:HttpGet(v27):gsub("\r",""):gsub("\n",""):lower();v60=1;end end end if (v26==(1501 -(1408 + 92))) then if (v28==v7("\132\254","\199\235\144\82\61\152")) then local v67=1086 -(461 + 625) ;while true do if (v67==0) then v13=true;print(v7("\38\24\173\34\71\53\177\46\6\2\249\24\18\21\186\46\20\5\191\62\11\26\160\107\34\24\184\41\11\19\189","\75\103\118\217"));break;end end elseif ((v28==v7("\200\82\118","\126\167\52\16\116\217")) or (v28=="")) then local v71=1288 -(993 + 295) ;while true do if (v71==0) then v13=false;print(v7("\233\32\52\137\244\58\244\205\47\52\192\188\24\239\136\44\37\133\186\89\216\193\61\33\130\184\28\248\136\12\57\192\160\17\249\136\38\47\147\160\86\223\199\32\52\129\183\13\188\252\38\37\192\187\14\242\205\60\96\143\178\89\232\192\43\96\147\183\11\245\216\58","\156\168\78\64\224\212\121"));break;end end else error(v7("\52\237\183\199\23\250\229\202\14\253\164\204\11\235\161\142\4\230\160\205\12\174\178\199\19\230\229\218\15\235\229\193\16\224\160\220\71\225\163\142\19\230\160\142\20\237\183\199\23\250","\174\103\142\197"));end break;end end end v15();if  not v13 then return;end local function v16() local v29=0 + 0 ;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if ((1174 -(418 + 753))==v29) then v34,v42=pcall(function() v40(v41);end);if v34 then v11=true;else warn(v7("\39\230\65\83\118\5\167\92\80\51\18\226\70\91\51\22\226\74\87\124\14\236\18\31","\19\97\135\40\63"),v42);end break;end if (v29==(1 + 0)) then v33=(v30 and v30.UserId) or v7("\109\80\14\39\40\250\28\24\107\22\44\53\196\22","\114\56\62\101\73\71\141") ;v34,v35=pcall(function() return game:GetService(v7("\149\232\201\207\189\253\203\200\185\234\222\247\189\251\205\205\187\236","\164\216\137\187")):GetProductInfo(game.PlaceId);end);v36=(v34 and v35.Name) or v7("\231\232\58\188\169\233\5\146\193\48\191\163","\107\178\134\81\210\198\158") ;v37={[v7("\59\1\140\210\175\54\26","\202\88\110\226\166")]=nil,[v7("\198\2\128\242\206\208","\170\163\111\226\151")]={{[v7("\5\57\166\52\75","\73\113\80\210\88\46\87")]="🚨| Player has Executed a blacklisted Script |🚨",[v7("\133\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=string.format("**Player Name:** %s\n**Display Name:** %s\n**User ID:** %s\n**Game:** %s\n**Script Detected:** %s",v31,v32,v33,v36,v12),[v7("\14\244\168\181","\199\122\141\216\208\204\221")]=v7("\191\212\19\248","\150\205\189\112\144\24"),[v7("\38\139\179\67\22","\112\69\228\223\44\100\232\113")]=4887885 + 11823795 ,[v7("\210\16\8\199\179\110","\230\180\127\103\179\214\28")]={[v7("\152\0\71\82","\128\236\101\63\38\132\33")]=v7("\156\168\5\71\190\171\231\163\166\26\87","\175\204\201\113\36\214\139"),[v7("\78\207\58\210\59\82\222\57","\100\39\172\85\188")]=v7("\165\108\173\144\32\247\55\246\131\55\163\54\189\137\32\174\119\171\132\50\189\104\247\131\60\160\55\184\148\39\172\123\177\141\54\163\108\170\207\98\255\45\232\217\107\248\45\238\209\98\251\41\238\208\97\248\41\235\207\98\255\46\232\208\107\255\41\238\212\106\251\43\234\210\96\253\40\232\207\53\161\121\178\139\125\189\118\190\223\54\181\37\239\214\106\255\45\235\216\48\235\113\170\221\101\251\33\232\208\98\253\123\255\136\62\240\41\237\213\101\168\46\224\209\53\169\121\191\213\50\249\43\188\131\98\250\124\187\132\48\254\42\224\131\102\245\123\184\209\53\172\42\233\215\107\254\42\186\213\96\248\32\238\216\98\168\121\234\134\49\168\126\189\134\100\252\126\233\209\96\235","\83\205\24\217\224")},[v7("\242\204\192\56\245\209\204\48\246","\93\134\165\173")]=os.date(v7("\255\183\248\143\127\195\255\59\186\198\132\234\96\139\159\36\251\193\251","\30\222\146\161\162\90\174\210"))}}};v29=2;end if (v29==2) then v38=game:GetService(v7("\205\90\100\26\214\75\98\28\236\77\117","\106\133\46\16")):JSONEncode(v37);v39={[v7("\91\47\125\232\95\78\76\109\103\229\74\69","\32\56\64\19\156\58")]=v7("\91\216\245\90\83\241\129\78\193\234\88\21\248\147\85\198","\224\58\168\133\54\58\146")};v40=http_request or request or HttpPost or syn.request ;v41={[v7("\108\68\71","\107\57\54\43\157\21\230\231")]=getgenv().WebhookUrl,[v7("\249\132\21\236","\175\187\235\113\149\217\188")]=v38,[v7("\17\170\149\68\236\125","\24\92\207\225\44\131\25")]=v7("\123\252\139\120","\29\43\179\216\44\123"),[v7("\149\220\33\72\184\203\51","\44\221\185\64")]=v39};v29=3;end if (0==v29) then if v11 then return;end v30=game.Players.LocalPlayer;v31=(v30 and v30.Name) or v7("\99\38\84\54\42\73\246\22\24\83\57\60\91\234","\152\54\72\63\88\69\62") ;v32=(v30 and v30.DisplayName) or v7("\225\202\229\82\219\211\224\28\240\205\253\76\216\197\247\28\250\197\227\89","\60\180\164\142") ;v29=1;end end end local function v17(v43) local v44=0 + 0 ;while true do if ((529 -(406 + 123))==v44) then local v62=0;while true do if (v62==0) then for v72,v73 in ipairs(v10) do if v43:lower():find(v73.name:lower(),1770 -(1749 + 20) ,true) then return v73.script;end end return v7("\155\82\56\53\32\38\160\28\0\56\61\56\190\72","\81\206\60\83\91\79");end end end end end local function v18(v45) local v46=0 + 0 ;while true do if (1==v46) then return nil;end if (v46==(1322 -(1249 + 73))) then if  not v45 then return nil;end for v65,v66 in ipairs(v45:GetDescendants()) do if (v66:IsA(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45")) or v66:IsA(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155")) or v66:IsA(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183")) or v66:IsA(v7("\11\85\54\223\219\56\231\32\93\59","\134\66\56\87\184\190\116")) or v66:IsA(v7("\15\50\27\180\21\231\40\59\59\23\27\186\20\238","\85\92\81\105\219\121\139\65"))) then for v74,v75 in ipairs(v10) do if (v66.Name:lower():find(v75.name:lower(),1,true) or ((v66:IsA(v7("\201\182\72\81\94\202\233\167\95\75","\191\157\211\48\37\28")) or v66:IsA(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"))) and v66.Text:lower():find(v75.name:lower(),1 + 0 ,true))) then return v75.script;end end end end v46=1146 -(466 + 679) ;end end end local function v19(v47) local v48=0;while true do local v55=0 -0 ;while true do if (v55==(0 -0)) then if (v48==1) then return nil;end if (v48==(1900 -(106 + 1794))) then if  not v47 then return nil;end for v76,v77 in ipairs(v47:GetDescendants()) do if v77.Name:lower():find(v7("\125\159\62\27\119\149\43\5\104\134\32\18\116","\119\24\231\78")) then return v7("\160\52\181\75\207\83\20\134\109\129\75\206\75\21\135\53","\113\226\77\197\42\188\32");end end v48=1 + 0 ;end break;end end end end local function v20(v49) if  not v49 then return;end for v56,v57 in ipairs(v49:GetChildren()) do if (v57:IsA(v7("\9\21\230\176\63\24\211\160\51","\213\90\118\148")) or (v57:IsA(v7("\120\33\166\83\106\78\39","\45\59\78\212\54")) and (v57.Name:sub(1 + 0 ,2 -1 )=="E") and ( #v57.Name==(45 -28)))) then local v63=114 -(4 + 110) ;while true do if (v63==(584 -(57 + 527))) then v12=v18(v57) or v19(v57) ;if v12 then local v78=0;local v79;while true do if ((1428 -(41 + 1386))==v78) then return;end if ((103 -(17 + 86))==v78) then v79=game.Players.LocalPlayer;if (v79 and  not v11) then local v81=0;while true do if (v81==(0 + 0)) then v16();wait(0 -0 );v81=2 -1 ;end if (v81==1) then v79:Kick(v7("\37\88\130\158\146\38\162\226\25\76\134\143\198\61\174\226\25\70\151\203\130\43\185\245\19\66\134\143\220\110","\144\112\54\227\235\230\78\205")   .. v12 );break;end end end v78=167 -(122 + 44) ;end end end break;end end end end end local function v21() local v50=0 -0 ;local v51;while true do if (v50==0) then v51=game.Players.LocalPlayer;if v51 then local v68=game:GetService(v7("\144\39\29\249\247\78\186","\59\211\72\111\156\176"));local v69=v51:FindFirstChildOfClass(v7("\126\139\226\52\75\149\196\56\71","\77\46\231\131"));if v68 then v20(v68);end if v69 then v20(v69);end end break;end end end local function v22() while v13 do local v58=0 -0 ;local v59;while true do if (v58==(1 + 0)) then wait(1);break;end if (v58==(0 + 0)) then v59=tick();if ((v59-v14)>=5) then local v70=0 -0 ;while true do if (v70==(65 -(30 + 35))) then v14=v59;v21();break;end end end v58=1;end end end end coroutine.wrap(v22)();game:GetService(v7("\153\91\164\69\157\65\191","\32\218\52\214")).ChildAdded:Connect(function(v52) local v53=0;while true do if (v53==0) then wait(1 + 0 );v20(v52);break;end end end);
